·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.21  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|·············|··············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|··············|·············|···············|··············
|  FundMe     ·  fund    ·      86945  ·      104045  ·      95495  ·           10  ·          -  │
··············|··········|·············|··············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|·············|··············|·············|···············|··············
|  FundMe                ·          -  ·           -  ·     807758  ·        2.7 %  ·          -  │
·························|·············|··············|·············|···············|··············
|  MockV3Aggregator      ·          -  ·           -  ·     569759  ·        1.9 %  ·          -  │
·------------------------|-------------|--------------|-------------|---------------|-------------·